<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="Proyecto.Web.Resources.Template.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Dashboard</title>

    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template-->
    <link href="../../Content/font-awesome.min.css" rel="stylesheet" type="text/css"/>

    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.min.css" rel="stylesheet"/>

     <!-- Bootstrap core JavaScript-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>   

    <!-- Custom scripts for all pages-->
    <script src="../../js/sb-admin.min.js"></script>   

    <asp:ContentPlaceHolder runat="server" ID="head">
    </asp:ContentPlaceHolder>
</head>

<body id="page-top">
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand" href="../../Views/Index/Index.aspx">CMR</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
        <i class="fa fa-bars"></i>
      </button>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
                
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-address-book"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#">Ajustes</a>
            <a class="dropdown-item" href="#">Actividades</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../../Views/Login/Login.aspx"><i class="fa fa-fw fa-sign-out"></i> Salir</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">

     
        <li class="nav-item active">
               <asp:Label runat="server" ID="lblUsuario" CssClass="btn btn-primary"></asp:Label>
          <a class="nav-link" href="../../Views/PosiblesClientes/PosiblesClientes.aspx">
            <i class="fa fa-tachometer"></i>
            <span>Posibles Clientes</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-folder"></i>

        
            <span>Contacto</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Ventana de usuario:</h6>
              
          
                  <asp:Button runat="server" ID="btnSalir" CssClass="btn btn-danger" text="Salir" OnClick="btnSalir_Click" />
 
            </asp:LinkButton>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Otras paginas:</h6>
            <a class="dropdown-item" href="404.html">404 Page</a>
            <a class="dropdown-item" href="blank.html">Blank Page</a>
          </div>
        </li>
        
      </ul>

      <div id="content-wrapper">
        <div class="container-fluid">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>          
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
        </form>
  </body>

</html>
